{
  "name": "claude-dj",
  "version": "0.5.3",
  "description": "Control Claude Code with physical buttons or browser — no terminal focus needed",
  "author": {
    "name": "whyjp"
  },
  "repository": "https://github.com/whyjp/claude-dj",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ulanzi",
    "d200",
    "hooks",
    "dj",
    "deck"
  ]
}
