{
  "name": "claude-dj-deck",
  "version": "0.5.2",
  "description": "claude-dj Deck plugin — translates Ulanzi D200H events to Bridge protocol",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
